version: "3.9"

services:
  postgres:
    image: postgres:14.19
    container_name: pg_ci
    restart: unless-stopped
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}"
    volumes:
      - pg_data_ci:/var/lib/postgresql/data
      - ./db/migrations/001_init.sql:/docker-entrypoint-initdb.d/001_init.sql:ro
    ports:
      - "5432:5432"
    # Levanta PostgreSQL escuchando en todas las interfaces
    command: postgres -c listen_addresses='*'

volumes:
  pg_data_ci:
